JWT_SECRET = "secret#text"
NODE_ENV = "developement"


SELLER_EMAIL="akanskhya@gmail.com"
SELLER_PASSWORD="akanskhya123"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.yuq9pgi.mongodb.net"


#cloudinary

CLOUDINARY_CLOUD_NAME='dythf86ga'
CLOUDINARY_API_KEY='763433893258941'
CLOUDINARY_API_SECRET='U-7k0Yrrr9zDBdo07FJuSTAwiyA'


#stripe setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RaUwsEKFCt5s7ue7qgyjE6RgiaGRU7JWucXQUJlryGDYeOE12k7SZNp2cfmAD6tOhLkA4EXJMc2MdFbhgO00hvX00xA6qbMol'
STRIPE_SECRET_KEY='sk_test_51RaUwsEKFCt5s7ueX6abNW6SWWohyQQaYuXZdR3wx9VMFY6XcqVlVrcFWCTaJJtO1nCnwOsMRdBDdmKs5N0tM9MP00x8mb8f5A'



STRIPE_WEBHOOK_SECRET =''